# Messages for the application

emptyList           =Purchase list is empty!
balance             =Balance: {0, number, currency}
total               =Total: {0, number, currency}
enterIncome         =Enter income:
bye                 =Bye!

types               =Types:
categoryTotal       ={0} - {1, number, currency}
sortAll             =All:

FOOD                =Food:
CLOTHES             =Clothes:
ENTERTAINMENT       =Entertainment:
OTHER               =Other:

# Repository messages

saved       =Purchases were saved!
loaded      =Purchases were loaded!
error.save  =Can''t save data to file: {0}
error.load  =Can''t load data from file: {0}
