# Messages for the application

emptyList           =Purchase list is empty!
balance             =Balance: {0, number, currency}
total               =Total: {0, number, currency}
enterIncome        =Enter income:
bye                 =Bye!

types               =Types:
categoryTotal       ={0} - {1, number, currency}
sortAll             =All:

FOOD                =Food:
CLOTHES             =Clothes:
ENTERTAINMENT       =Entertainment:
OTHER               =Other:
