# Messages for the application

list_empty          =Purchase list is empty!
balance             =Balance: {0, number, currency}
total               =Total: {0, number, currency}
enter_income        =Enter income: