# Main menu

menu.title          =Choose your action:
menu.format         ={0}) {1}
menu.exit           =Exit
menu.error          =Please enter the number from 0 up to {0}
item.addIncome      =Add income
item.addPurchase    =Add purchase
item.purchases      =Show list of purchases
item.balance        =Balance
item.save           =Save
item.load           =Load
item.analyze        =Analyze (Sort)
