# Menu Analyze

menu.title          =How do you want to sort?
menu.format         ={0}) {1}
menu.exit           =Exit
menu.error          =Please enter the number from 0 up to {0}

item.all            =Sort all purchases
item.type           =Sort by type
item.certain        =Sort certain type