# Select purchase category

menu.title          =Choose the type of purchase
menu.format         ={0}) {1}
menu.exit           =Back
menu.error          =Please enter the number from 1 up to 5

FOOD                =Food
CLOTHES             =Clothes
ENTERTAINMENT       =Entertainment
OTHER               =Other
all                 =All
